server {
    listen 8080;

    location = /version.txt {
        alias /usr/share/nginx/version/version.txt;
    }
    location = /version.json {
        alias /usr/share/nginx/version/version.json;
    }
    location = /version_motor.json {
        alias /usr/share/nginx/version/version_motor.json;
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
}
